<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PdfSharpCore" Version="1.3.6" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

</Project>
